# .env file
BASE_URL=https://techglobal-training.com
USER_NAME=TechGlobal
USER_PASSWORD=Test1234

# api host
API_ENDPOINT=https://tech-global-training.com/students

# db credentials
DB_USERNAME=techglobaldev
DB_PASSWORD=$techglobaldev123!
DB_HOST=techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA